In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('../Course Data/data/car_info.csv')

In [3]:
df.head(5)

,car_type,fuel_type,car_rating,year_to_start,riders,car_id,model,target_class,year_to_work,target_reg
0,economy,petrol,4.80,2013,42269,P17494612l,Skoda Rapid,engine_overheat,2019,46.650719
1,standart,petrol,4.32,2015,90014,N-1530212S,Renault Sandero,electro_bug,2016,34.377312
2,economy,petrol,4.46,2015,82684,B-1154399t,Smart ForTwo,break_bug,2017,39.157169
3,economy,petrol,3.78,2015,76163,y13744087j,Kia Rio X-line,another_bug,2021,108.533913
4,economy,petrol,2.80,2014,68833,F12725233R,Smart ForFour,gear_stick,2021,41.626137

In [8]:
df = df.sort_values(by=['year_to_start','car_rating'], ascending=[False, True])
df.head(5)

,car_type,fuel_type,car_rating,year_to_start,riders,car_id,model,target_class,year_to_work,target_reg
3779,economy,petrol,0.98,2017,119398,v14623001k,Smart Coupe,another_bug,2014,65.130529
3356,economy,petrol,1.78,2017,114952,O22101080f,Skoda Rapid,another_bug,2018,70.661871
2884,economy,petrol,1.82,2017,129279,m13716525T,VW Tiguan,break_bug,2022,25.645715
2431,economy,petrol,1.94,2017,118960,C17218196q,Smart Coupe,break_bug,2015,29.386679
4169,economy,petrol,1.98,2017,124011,c33903073Q,Skoda Rapid,wheel_shake,2020,31.993334

In [9]:
cols2drop = ['car_id','car']

In [10]:
cols2drop = [col for col in cols2drop if col in df.columns]
df = df.drop(columns=cols2drop)

In [11]:
df.head(5)

,car_type,fuel_type,car_rating,year_to_start,riders,model,target_class,year_to_work,target_reg
3779,economy,petrol,0.98,2017,119398,Smart Coupe,another_bug,2014,65.130529
3356,economy,petrol,1.78,2017,114952,Skoda Rapid,another_bug,2018,70.661871
2884,economy,petrol,1.82,2017,129279,VW Tiguan,break_bug,2022,25.645715
2431,economy,petrol,1.94,2017,118960,Smart Coupe,break_bug,2015,29.386679
4169,economy,petrol,1.98,2017,124011,Skoda Rapid,wheel_shake,2020,31.993334

In [17]:
columns_order_list = df.columns[:-1]
columns_order_list

Index(['target_reg', 'year_to_work', 'target_class', 'model', 'riders',
       'year_to_start', 'car_rating', 'fuel_type'],
      dtype='object')

In [18]:
columns_order_list = [col for col in columns_order_list if col in df.columns]
df = df[columns_order_list]
df.head(5)

,target_reg,year_to_work,target_class,model,riders,year_to_start,car_rating,fuel_type
3779,65.130529,2014,another_bug,Smart Coupe,119398,2017,0.98,petrol
3356,70.661871,2018,another_bug,Skoda Rapid,114952,2017,1.78,petrol
2884,25.645715,2022,break_bug,VW Tiguan,129279,2017,1.82,petrol
2431,29.386679,2015,break_bug,Smart Coupe,118960,2017,1.94,petrol
4169,31.993334,2020,wheel_shake,Skoda Rapid,124011,2017,1.98,petrol

In [22]:
critical_car_rating = 4

In [23]:
df = df[df["car_rating"] >= critical_car_rating]
df.head(5)

,target_reg,year_to_work,target_class,model,riders,year_to_start,car_rating,fuel_type
1352,39.755548,2020,engine_fuel,Smart ForTwo,120698,2017,4.00,petrol
2461,33.548413,2021,engine_fuel,Audi Q3,134712,2017,4.00,petrol
273,79.899236,2020,another_bug,VW Tiguan,123925,2017,4.02,petrol
1318,43.950124,2020,electro_bug,Smart ForFour,129629,2017,4.02,petrol
3142,76.646778,2017,another_bug,Smart ForTwo,119491,2017,4.02,petrol

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4249 entries, 3356 to 424
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   target_reg     4249 non-null   float64
 1   year_to_work   4249 non-null   int64
 2   target_class   4249 non-null   object
 3   model          4249 non-null   object
 4   riders         4249 non-null   int64
 5   year_to_start  4249 non-null   int64
 6   car_rating     4249 non-null   float64
 7   fuel_type      4249 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 298.8+ KB

In [31]:
set(df.columns.tolist()) & set(cols2drop)

set()

In [28]:
list1 = [1, 2, 3, 4, 5]
list2 = [3, 4, 5, 6, 7]
set1 = set(list1)
set2 = set(list2)
intersection = set1 & set2

In [29]:
intersection

{3, 4, 5}